VITE_SUPABASE_PROJECT_ID="lgkzadiojhjmhyvjzrhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna3phZGlvamhqbWh5dmp6cmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDk0MjAsImV4cCI6MjA3NTU4NTQyMH0.JhTpofeNcm8rqLMk1pUjEGmDCZdr-EcaadqxrgIWMFA"
VITE_SUPABASE_URL="https://lgkzadiojhjmhyvjzrhd.supabase.co"
